PORT=3333

APP_API_URL=http://localhost:3333/
APP_WEB_URL=http://localhost:3000/

# Email
MAIL_PROVIDER=ethereal # ethereal | ses | gmail (depreciated) | sendGrid

APP_SECRET=thewinteriscoming
APP_REFRESH_SECRET=thewinteriscoming
APP_RESET_SECRET=thewinteriscoming
APP_EMAIL_CONFIRMATION_SECRET=thewinteriscoming

# Database
DATABASE_HOST=localhost # if you are using docker-compose, this should be the service name ("database""), else should be "localhost" name
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=docker

# Storage
STORAGE_DRIVER=disk

# AWS
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SendGrid
SEND_GRID_API_SECRET=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

$docker run --name postgresql -e POSTGRES_USER=docker -e POSTGRES_PASSWORD=docker -e POSTGRES_DB=docker -p 5432:5432 -d postgre 